#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ub0wcie3wulxkawb:2tz7FwBJgOCyE0m4ylDK@b4hozltr7agklpplcbrg-mysql.services.clever-cloud.com:3306/b4hozltr7agklpplcbrg
spring.datasource.username=ub0wcie3wulxkawb
spring.datasource.password=2tz7FwBJgOCyE0m4ylDK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver